# STSensNet_Android

./: .gitignore  .gitmodules  README.md  acknowledgements.txt  settings.gradle
STSensNetApp/: build.gradle  proguard-rules.pro
STSensNetApp/src/androidTest/java/com/st/SensNet/: ApplicationTest.java
STSensNetApp/src/main/: AndroidManifest.xml
STSensNetApp/src/main/assets/: about.html
STSensNetApp/src/main/java/com/st/SensNet/: AboutActivity.java  DemosActivity.java  MainActivity.java  NodeListActivity.java
STSensNetApp/src/main/java/com/st/SensNet/demos/: DebugCommandFragment.java  DemoFragmentWithCommand.java  GenericRemoteNodeFragment.java
STSensNetApp/src/main/java/com/st/SensNet/demos/RemoteNodeUtils/: GenericRemoteNodeRecyclerViewAdapter.java
STSensNetApp/src/main/java/com/st/SensNet/demos/RemoteNodeUtils/ViewHolder/: EnvironmentalViewHolder.java  GenericRemoteNodeViewHolder.java  RemoteNodeViewHolder.java  UnknownDataViewHolder.java
STSensNetApp/src/main/java/com/st/SensNet/demos/RemoteNodeUtils/anim/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInLeftAnimator.java  ViewHelper.java
STSensNetApp/src/main/java/com/st/SensNet/demos/RemoteNodeUtils/data/: EnvironmentalRemoteNode.java  GenericRemoteNode.java  RemoteNode.java
STSensNetApp/src/main/java/com/st/SensNet/demos/features/: CommandFeature.java  GenericRemoteFeature.java
STSensNetApp/src/main/java/com/st/SensNet/demos/util/: GLCubeRender.java  ParcelableSparseArrayGenericNode.java
STSensNetApp/src/main/res/drawable/: volume_icon.xml
STSensNetApp/src/main/res/layout/: acceleration_node_item.xml  dialog_update_fw_warnings.xml  fragment_debug_command.xml  fragment_remotenode_list.xml  generic_node_item.xml  proximity_node_item.xml  unknown_data_node_item.xml
STSensNetApp/src/main/res/menu/: blestar_command.xml
STSensNetApp/src/main/res/values/: activity_about.xml  activity_demo.xml  dimens.xml  fragment_remote_node_item.xml  menu_command.xml  proximity_node_item.xml  strings.xml  unknonw_node_item.xml
STSensNetApp/src/main/res/values-sw600dp/: dimens.xml
STSensNetApp/st_images/drawable/: app_logo.xml  demo_enviromental_icon.xml  led_off_icon.xml  motion_detection_icon.xml  proximity_icon.xml
